# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [1]:
## Code goes here
import pandas as pd
import numpy as np
import re

In [2]:
df1=pd.read_csv("recweekdata.csv")

In [3]:
df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [4]:
# cleaning the birthmonth

df1.loc[:,"birthmonth"].replace("^January","1",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^February","2",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^March","3",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^April","4",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^May","5",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^June","6",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^July","7",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^August","8",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^September","9",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^October","10",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^November","11",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^December","12",regex=True,inplace=True)

df1.loc[:,"birthmonth"].replace("^Jan","1",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Feb","2",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Mar","3",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Apr","4",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^May","5",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Jun","6",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Jul","7",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Aug","8",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Sep","9",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Oct","10",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Nov","11",regex=True,inplace=True)
df1.loc[:,"birthmonth"].replace("^Dec","12",regex=True,inplace=True)

In [5]:
df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,5,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,12,9,97,BS ITE,918 714 4360
4,name5,lastname5,9,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,3,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,8,28,99,Management Engineering,917 240 6000
8,name9,lastname9,7,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,12,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,1,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,4,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,10,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,3,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,5,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,97,MGT,918 679 7197
2971,name2972,lastname2972,5,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,10,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,11,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,7,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,5,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,7,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,2,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,12,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,11,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,2,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,10,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,2,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,1,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,7,14,97,Management,927 350 9410
2990,name2991,lastname2991,7,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,3,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,4,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,5,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,3,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,5,19,1998,LM,917 445 3378
2997,name2998,lastname2998,7,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,7,13,1997,Legal Management,+63 918 719 7624

In [6]:
#cleaning of birth year

df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^97","1997", regex = True)
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^98","1998", regex = True)
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^99","1999", regex = True)
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^00","2000", regex = True)
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^01","2001", regex = True)

In [7]:
df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,5,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,12,9,1997,BS ITE,918 714 4360
4,name5,lastname5,9,5,1997,BS CTM,+63 927 462 1674
5,name6,lastname6,3,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,1998,BS LM,+63 917 369 7388
7,name8,lastname8,8,28,1999,Management Engineering,917 240 6000
8,name9,lastname9,7,10,1997,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,12,8,1998,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,1997,BS ME,927 747 5497
12,name13,lastname13,1,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,1998,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,1999,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,1997,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,4,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,1997,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,1999,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,1997,MGT,917 317 2478
23,name24,lastname24,10,1,1997,ME,+63 917 159 3829
24,name25,lastname25,5,6,1997,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,3,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,5,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,1997,MGT,918 679 7197
2971,name2972,lastname2972,5,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,10,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,11,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,7,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,5,26,1998,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,1999,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,7,3,1999,BS LM,918 634 6229
2980,name2981,lastname2981,2,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,12,3,1998,BS CTM,918 106 5583
2983,name2984,lastname2984,11,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,2,23,1999,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,10,6,1997,ITE,+63 918 289 5164
2987,name2988,lastname2988,2,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,1,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,7,14,1997,Management,927 350 9410
2990,name2991,lastname2991,7,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,3,26,1999,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,4,10,1999,BS CTM,917 784 1180
2994,name2995,lastname2995,5,21,1997,CTM,+63 927 827 5389
2995,name2996,lastname2996,3,28,1997,BS CTM,917 795 5051
2996,name2997,lastname2997,5,19,1998,LM,917 445 3378
2997,name2998,lastname2998,7,3,1998,ITE,917 154 5694
2998,name2999,lastname2999,12,2,1998,ME,927 497 8977
2999,name3000,lastname3000,7,13,1997,Legal Management,+63 918 719 7624

In [8]:
#cleaning of course

df1.loc[:,"course"].replace(r"^LM","BS Legal Management",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^ITE","BS Information Technology Entrepreneurship",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^MGT","BS Management",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^CTM","BS Communications Technology",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^ME","BS Management Engineering",regex=True,inplace=True)

df1.loc[:,"course"].replace(r"^BS LM","BS Legal Management",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^BS ITE","BS Information Technology Entrepreneurship",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^BS MGT","BS Management",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^BS CTM","BS Communications Technology",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^BS ME","BS Management Engineering",regex=True,inplace=True)

df1.loc[:,"course"].replace(r"^Legal Management","BS Legal Management",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^Information Technology Entrepreneurship","BS Information Technology Entrepreneurship",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^Management","BS Management",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^Communications Technology","BS Communications Technology",regex=True,inplace=True)
df1.loc[:,"course"].replace(r"^Management Engineering","BS Management Engineering",regex=True,inplace=True)

In [9]:
df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS Legal Management,+63 918 302 6210
1,name2,lastname2,5,26,2001,BS Management,927 212 6276
2,name3,lastname3,5,16,1997,BS Communications Technology,+63 918 253 7017
3,name4,lastname4,12,9,1997,BS Information Technology Entrepreneurship,918 714 4360
4,name5,lastname5,9,5,1997,BS Communications Technology,+63 927 462 1674
5,name6,lastname6,3,2,1999,BS Management,+63 918 629 5268
6,name7,lastname7,11,10,1998,BS Legal Management,+63 917 369 7388
7,name8,lastname8,8,28,1999,BS Management Engineering,917 240 6000
8,name9,lastname9,7,10,1997,BS Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,BS Communications Technology,+63 918 342 1717
10,name11,lastname11,12,8,1998,BS Legal Management,+63 927 708 1308
11,name12,lastname12,5,4,1997,BS Management Engineering,927 747 5497
12,name13,lastname13,1,28,1999,BS Communications Technology,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS Management,+63 927 543 4192
14,name15,lastname15,6,6,1998,BS Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,1999,BS Legal Management,+63 918 185 5162
16,name17,lastname17,1,3,1997,BS Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,4,8,1997,BS Management,927 516 4280
18,name19,lastname19,12,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,1997,BS Management Engineering,+63 917 514 9105
20,name21,lastname21,7,13,1999,BS Legal Management,+63 927 984 7499
21,name22,lastname22,9,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694
22,name23,lastname23,4,15,1997,BS Management,917 317 2478
23,name24,lastname24,10,1,1997,BS Management Engineering,+63 917 159 3829
24,name25,lastname25,5,6,1997,BS Management Engineering,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS Management Engineering,917 796 4622
26,name27,lastname27,3,4,1997,BS Communications Technology,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS Legal Management,+63 917 195 9244
28,name29,lastname29,10,10,1999,BS Legal Management,+63 917 643 3996
29,name30,lastname30,5,28,1999,BS Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,1997,BS Management,918 679 7197
2971,name2972,lastname2972,5,14,1998,BS Management Engineering,+63 917 580 7169
2972,name2973,lastname2973,10,9,1999,BS Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS Information Technology Entrepreneurship,917 850 3525
2974,name2975,lastname2975,11,18,1997,BS Legal Management,927 570 1807
2975,name2976,lastname2976,7,24,1998,BS Information Technology Entrepreneurship,927 942 3786
2976,name2977,lastname2977,5,26,1998,BS Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,1999,BS Information Technology Entrepreneurship,918 153 2402
2978,name2979,lastname2979,2,13,1997,BS Communications Technology,918 360 5113
2979,name2980,lastname2980,7,3,1999,BS Legal Management,918 634 6229
2980,name2981,lastname2981,2,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,12,3,1998,BS Communications Technology,918 106 5583
2983,name2984,lastname2984,11,13,2000,BS Management,+63 917 612 2550
2984,name2985,lastname2985,2,23,1999,BS Management,927 108 3318
2985,name2986,lastname2986,3,2,1999,BS Information Technology Entrepreneurship,927 622 4725
2986,name2987,lastname2987,10,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164
2987,name2988,lastname2988,2,20,1997,BS Management,+63 927 984 2369
2988,name2989,lastname2989,1,17,1999,BS Management Engineering,927 909 9560
2989,name2990,lastname2990,7,14,1997,BS Management,927 350 9410
2990,name2991,lastname2991,7,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,3,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,BS Management Engineering,917 313 8195
2993,name2994,lastname2994,4,10,1999,BS Communications Technology,917 784 1180
2994,name2995,lastname2995,5,21,1997,BS Communications Technology,+63 927 827 5389
2995,name2996,lastname2996,3,28,1997,BS Communications Technology,917 795 5051
2996,name2997,lastname2997,5,19,1998,BS Legal Management,917 445 3378
2997,name2998,lastname2998,7,3,1998,BS Information Technology Entrepreneurship,917 154 5694
2998,name2999,lastname2999,12,2,1998,BS Management Engineering,927 497 8977
2999,name3000,lastname3000,7,13,1997,BS Legal Management,+63 918 719 7624

In [10]:
df1.loc[:,"phonenumber"] = df1.loc[:,"phonenumber"].replace("^9","+63 9", regex = True)

In [11]:
df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS Legal Management,+63 918 302 6210
1,name2,lastname2,5,26,2001,BS Management,+63 927 212 6276
2,name3,lastname3,5,16,1997,BS Communications Technology,+63 918 253 7017
3,name4,lastname4,12,9,1997,BS Information Technology Entrepreneurship,+63 918 714 4360
4,name5,lastname5,9,5,1997,BS Communications Technology,+63 927 462 1674
5,name6,lastname6,3,2,1999,BS Management,+63 918 629 5268
6,name7,lastname7,11,10,1998,BS Legal Management,+63 917 369 7388
7,name8,lastname8,8,28,1999,BS Management Engineering,+63 917 240 6000
8,name9,lastname9,7,10,1997,BS Management Engineering,+63 918 226 5748
9,name10,lastname10,9,14,2001,BS Communications Technology,+63 918 342 1717
10,name11,lastname11,12,8,1998,BS Legal Management,+63 927 708 1308
11,name12,lastname12,5,4,1997,BS Management Engineering,+63 927 747 5497
12,name13,lastname13,1,28,1999,BS Communications Technology,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS Management,+63 927 543 4192
14,name15,lastname15,6,6,1998,BS Information Technology Entrepreneurship,+63 917 211 9497
15,name16,lastname16,4,20,1999,BS Legal Management,+63 918 185 5162
16,name17,lastname17,1,3,1997,BS Information Technology Entrepreneurship,+63 927 146 8146
17,name18,lastname18,4,8,1997,BS Management,+63 927 516 4280
18,name19,lastname19,12,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,1997,BS Management Engineering,+63 917 514 9105
20,name21,lastname21,7,13,1999,BS Legal Management,+63 927 984 7499
21,name22,lastname22,9,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694
22,name23,lastname23,4,15,1997,BS Management,+63 917 317 2478
23,name24,lastname24,10,1,1997,BS Management Engineering,+63 917 159 3829
24,name25,lastname25,5,6,1997,BS Management Engineering,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS Management Engineering,+63 917 796 4622
26,name27,lastname27,3,4,1997,BS Communications Technology,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS Legal Management,+63 917 195 9244
28,name29,lastname29,10,10,1999,BS Legal Management,+63 917 643 3996
29,name30,lastname30,5,28,1999,BS Communications Technology,+63 917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,1997,BS Management,+63 918 679 7197
2971,name2972,lastname2972,5,14,1998,BS Management Engineering,+63 917 580 7169
2972,name2973,lastname2973,10,9,1999,BS Legal Management,+63 917 796 6903
2973,name2974,lastname2974,8,12,1999,BS Information Technology Entrepreneurship,+63 917 850 3525
2974,name2975,lastname2975,11,18,1997,BS Legal Management,+63 927 570 1807
2975,name2976,lastname2976,7,24,1998,BS Information Technology Entrepreneurship,+63 927 942 3786
2976,name2977,lastname2977,5,26,1998,BS Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,1999,BS Information Technology Entrepreneurship,+63 918 153 2402
2978,name2979,lastname2979,2,13,1997,BS Communications Technology,+63 918 360 5113
2979,name2980,lastname2980,7,3,1999,BS Legal Management,+63 918 634 6229
2980,name2981,lastname2981,2,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,12,3,1998,BS Communications Technology,+63 918 106 5583
2983,name2984,lastname2984,11,13,2000,BS Management,+63 917 612 2550
2984,name2985,lastname2985,2,23,1999,BS Management,+63 927 108 3318
2985,name2986,lastname2986,3,2,1999,BS Information Technology Entrepreneurship,+63 927 622 4725
2986,name2987,lastname2987,10,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164
2987,name2988,lastname2988,2,20,1997,BS Management,+63 927 984 2369
2988,name2989,lastname2989,1,17,1999,BS Management Engineering,+63 927 909 9560
2989,name2990,lastname2990,7,14,1997,BS Management,+63 927 350 9410
2990,name2991,lastname2991,7,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,3,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,BS Management Engineering,+63 917 313 8195
2993,name2994,lastname2994,4,10,1999,BS Communications Technology,+63 917 784 1180
2994,name2995,lastname2995,5,21,1997,BS Communications Technology,+63 927 827 5389
2995,name2996,lastname2996,3,28,1997,BS Communications Technology,+63 917 795 5051
2996,name2997,lastname2997,5,19,1998,BS Legal Management,+63 917 445 3378
2997,name2998,lastname2998,7,3,1998,BS Information Technology Entrepreneurship,+63 917 154 5694
2998,name2999,lastname2999,12,2,1998,BS Management Engineering,+63 927 497 8977
2999,name3000,lastname3000,7,13,1997,BS Legal Management,+63 918 719 7624

In [12]:
carrier = {"+63 917":"Globe","+63 918":"Smart", "+63 927":"Globe"}

In [13]:
df1.loc[:,"phonenumber"].str[0:7].apply(lambda x: carrier[x])

0       Smart
1       Globe
2       Smart
3       Smart
4       Globe
5       Smart
6       Globe
7       Globe
8       Smart
9       Smart
10      Globe
11      Globe
12      Globe
13      Globe
14      Globe
15      Smart
16      Globe
17      Globe
18      Globe
19      Globe
20      Globe
21      Globe
22      Globe
23      Globe
24      Smart
25      Globe
26      Globe
27      Globe
28      Globe
29      Globe
        ...
2970    Smart
2971    Globe
2972    Globe
2973    Globe
2974    Globe
2975    Globe
2976    Smart
2977    Smart
2978    Smart
2979    Smart
2980    Globe
2981    Globe
2982    Smart
2983    Globe
2984    Globe
2985    Globe
2986    Smart
2987    Globe
2988    Globe
2989    Globe
2990    Smart
2991    Globe
2992    Globe
2993    Globe
2994    Globe
2995    Globe
2996    Globe
2997    Globe
2998    Globe
2999    Smart
Name: phonenumber, Length: 3000, dtype: object

In [14]:
df1["carrier"] = df1.loc[:,"phonenumber"].str[0:7].apply(lambda x: carrier[x])

In [15]:
df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier
0,name1,lastname1,11,26,1998,BS Legal Management,+63 918 302 6210,Smart
1,name2,lastname2,5,26,2001,BS Management,+63 927 212 6276,Globe
2,name3,lastname3,5,16,1997,BS Communications Technology,+63 918 253 7017,Smart
3,name4,lastname4,12,9,1997,BS Information Technology Entrepreneurship,+63 918 714 4360,Smart
4,name5,lastname5,9,5,1997,BS Communications Technology,+63 927 462 1674,Globe
5,name6,lastname6,3,2,1999,BS Management,+63 918 629 5268,Smart
6,name7,lastname7,11,10,1998,BS Legal Management,+63 917 369 7388,Globe
7,name8,lastname8,8,28,1999,BS Management Engineering,+63 917 240 6000,Globe
8,name9,lastname9,7,10,1997,BS Management Engineering,+63 918 226 5748,Smart
9,name10,lastname10,9,14,2001,BS Communications Technology,+63 918 342 1717,Smart
10,name11,lastname11,12,8,1998,BS Legal Management,+63 927 708 1308,Globe
11,name12,lastname12,5,4,1997,BS Management Engineering,+63 927 747 5497,Globe
12,name13,lastname13,1,28,1999,BS Communications Technology,+63 917 959 4490,Globe
13,name14,lastname14,1,11,1999,BS Management,+63 927 543 4192,Globe
14,name15,lastname15,6,6,1998,BS Information Technology Entrepreneurship,+63 917 211 9497,Globe
15,name16,lastname16,4,20,1999,BS Legal Management,+63 918 185 5162,Smart
16,name17,lastname17,1,3,1997,BS Information Technology Entrepreneurship,+63 927 146 8146,Globe
17,name18,lastname18,4,8,1997,BS Management,+63 927 516 4280,Globe
18,name19,lastname19,12,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Globe
19,name20,lastname20,3,10,1997,BS Management Engineering,+63 917 514 9105,Globe
20,name21,lastname21,7,13,1999,BS Legal Management,+63 927 984 7499,Globe
21,name22,lastname22,9,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Globe
22,name23,lastname23,4,15,1997,BS Management,+63 917 317 2478,Globe
23,name24,lastname24,10,1,1997,BS Management Engineering,+63 917 159 3829,Globe
24,name25,lastname25,5,6,1997,BS Management Engineering,+63 918 898 6972,Smart
25,name26,lastname26,12,5,1999,BS Management Engineering,+63 917 796 4622,Globe
26,name27,lastname27,3,4,1997,BS Communications Technology,+63 927 138 7580,Globe
27,name28,lastname28,11,10,2000,BS Legal Management,+63 917 195 9244,Globe
28,name29,lastname29,10,10,1999,BS Legal Management,+63 917 643 3996,Globe
29,name30,lastname30,5,28,1999,BS Communications Technology,+63 917 758 3119,Globe
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,1997,BS Management,+63 918 679 7197,Smart
2971,name2972,lastname2972,5,14,1998,BS Management Engineering,+63 917 580 7169,Globe
2972,name2973,lastname2973,10,9,1999,BS Legal Management,+63 917 796 6903,Globe
2973,name2974,lastname2974,8,12,1999,BS Information Technology Entrepreneurship,+63 917 850 3525,Globe
2974,name2975,lastname2975,11,18,1997,BS Legal Management,+63 927 570 1807,Globe
2975,name2976,lastname2976,7,24,1998,BS Information Technology Entrepreneurship,+63 927 942 3786,Globe
2976,name2977,lastname2977,5,26,1998,BS Management Engineering,+63 918 658 9148,Smart
2977,name2978,lastname2978,10,26,1999,BS Information Technology Entrepreneurship,+63 918 153 2402,Smart
2978,name2979,lastname2979,2,13,1997,BS Communications Technology,+63 918 360 5113,Smart
2979,name2980,lastname2980,7,3,1999,BS Legal Management,+63 918 634 6229,Smart
2980,name2981,lastname2981,2,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Globe
2981,name2982,lastname2982,3,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Globe
2982,name2983,lastname2983,12,3,1998,BS Communications Technology,+63 918 106 5583,Smart
2983,name2984,lastname2984,11,13,2000,BS Management,+63 917 612 2550,Globe
2984,name2985,lastname2985,2,23,1999,BS Management,+63 927 108 3318,Globe
2985,name2986,lastname2986,3,2,1999,BS Information Technology Entrepreneurship,+63 927 622 4725,Globe
2986,name2987,lastname2987,10,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Smart
2987,name2988,lastname2988,2,20,1997,BS Management,+63 927 984 2369,Globe
2988,name2989,lastname2989,1,17,1999,BS Management Engineering,+63 927 909 9560,Globe
2989,name2990,lastname2990,7,14,1997,BS Management,+63 927 350 9410,Globe
2990,name2991,lastname2991,7,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Smart
2991,name2992,lastname2992,3,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Globe
2992,name2993,lastname2993,4,1,2000,BS Management Engineering,+63 917 313 8195,Globe
2993,name2994,lastname2994,4,10,1999,BS Communications Technology,+63 917 784 1180,Globe
2994,name2995,lastname2995,5,21,1997,BS Communications Technology,+63 927 827 5389,Globe
2995,name2996,lastname2996,3,28,1997,BS Communications Technology,+63 917 795 5051,Globe
2996,name2997,lastname2997,5,19,1998,BS Legal Management,+63 917 445 3378,Globe
2997,name2998,lastname2998,7,3,1998,BS Information Technology Entrepreneurship,+63 917 154 5694,Globe
2998,name2999,lastname2999,12,2,1998,BS Management Engineering,+63 927 497 8977,Globe
2999,name3000,lastname3000,7,13,1997,BS Legal Management,+63 918 719 7624,Smart

In [16]:
df1.to_csv("cleaneddf1.csv")

In [17]:
cleaneddf1=pd.read_csv("cleaneddf1.csv")

In [18]:
df2=pd.read_csv("studentprofiles.csv")

In [19]:
df2

     firstname      lastname  gender
0        name1     lastname1  Female
1        name2     lastname2  Female
2        name3     lastname3  Female
3        name4     lastname4    Male
4        name5     lastname5  Female
5        name6     lastname6  Female
6        name7     lastname7  Female
7        name8     lastname8    Male
8        name9     lastname9    Male
9       name10    lastname10  Female
10      name11    lastname11    Male
11      name12    lastname12    Male
12      name13    lastname13  Female
13      name14    lastname14  Female
14      name15    lastname15    Male
15      name16    lastname16    Male
16      name17    lastname17  Female
17      name18    lastname18  Female
18      name19    lastname19    Male
19      name20    lastname20    Male
20      name21    lastname21  Female
21      name22    lastname22    Male
22      name23    lastname23    Male
23      name24    lastname24    Male
24      name25    lastname25    Male
25      name26    lastname26    Male
26      name27    lastname27  Female
27      name28    lastname28    Male
28      name29    lastname29  Female
29      name30    lastname30    Male
...        ...           ...     ...
2970  name2971  lastname2971  Female
2971  name2972  lastname2972    Male
2972  name2973  lastname2973  Female
2973  name2974  lastname2974  Female
2974  name2975  lastname2975  Female
2975  name2976  lastname2976  Female
2976  name2977  lastname2977  Female
2977  name2978  lastname2978  Female
2978  name2979  lastname2979    Male
2979  name2980  lastname2980    Male
2980  name2981  lastname2981  Female
2981  name2982  lastname2982    Male
2982  name2983  lastname2983    Male
2983  name2984  lastname2984    Male
2984  name2985  lastname2985  Female
2985  name2986  lastname2986  Female
2986  name2987  lastname2987  Female
2987  name2988  lastname2988  Female
2988  name2989  lastname2989    Male
2989  name2990  lastname2990  Female
2990  name2991  lastname2991  Female
2991  name2992  lastname2992    Male
2992  name2993  lastname2993  Female
2993  name2994  lastname2994    Male
2994  name2995  lastname2995    Male
2995  name2996  lastname2996  Female
2996  name2997  lastname2997    Male
2997  name2998  lastname2998  Female
2998  name2999  lastname2999    Male
2999  name3000  lastname3000    Male

[3000 rows x 3 columns]

In [20]:
pd.merge(df1, df2, how="left",left_on=["firstname","lastname"], right_on=["firstname","lastname"])

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier,gender
0,name1,lastname1,11,26,1998,BS Legal Management,+63 918 302 6210,Smart,Female
1,name2,lastname2,5,26,2001,BS Management,+63 927 212 6276,Globe,Female
2,name3,lastname3,5,16,1997,BS Communications Technology,+63 918 253 7017,Smart,Female
3,name4,lastname4,12,9,1997,BS Information Technology Entrepreneurship,+63 918 714 4360,Smart,Male
4,name5,lastname5,9,5,1997,BS Communications Technology,+63 927 462 1674,Globe,Female
5,name6,lastname6,3,2,1999,BS Management,+63 918 629 5268,Smart,Female
6,name7,lastname7,11,10,1998,BS Legal Management,+63 917 369 7388,Globe,Female
7,name8,lastname8,8,28,1999,BS Management Engineering,+63 917 240 6000,Globe,Male
8,name9,lastname9,7,10,1997,BS Management Engineering,+63 918 226 5748,Smart,Male
9,name10,lastname10,9,14,2001,BS Communications Technology,+63 918 342 1717,Smart,Female
10,name11,lastname11,12,8,1998,BS Legal Management,+63 927 708 1308,Globe,Male
11,name12,lastname12,5,4,1997,BS Management Engineering,+63 927 747 5497,Globe,Male
12,name13,lastname13,1,28,1999,BS Communications Technology,+63 917 959 4490,Globe,Female
13,name14,lastname14,1,11,1999,BS Management,+63 927 543 4192,Globe,Female
14,name15,lastname15,6,6,1998,BS Information Technology Entrepreneurship,+63 917 211 9497,Globe,Male
15,name16,lastname16,4,20,1999,BS Legal Management,+63 918 185 5162,Smart,Male
16,name17,lastname17,1,3,1997,BS Information Technology Entrepreneurship,+63 927 146 8146,Globe,Female
17,name18,lastname18,4,8,1997,BS Management,+63 927 516 4280,Globe,Female
18,name19,lastname19,12,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Globe,Male
19,name20,lastname20,3,10,1997,BS Management Engineering,+63 917 514 9105,Globe,Male
20,name21,lastname21,7,13,1999,BS Legal Management,+63 927 984 7499,Globe,Female
21,name22,lastname22,9,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Globe,Male
22,name23,lastname23,4,15,1997,BS Management,+63 917 317 2478,Globe,Male
23,name24,lastname24,10,1,1997,BS Management Engineering,+63 917 159 3829,Globe,Male
24,name25,lastname25,5,6,1997,BS Management Engineering,+63 918 898 6972,Smart,Male
25,name26,lastname26,12,5,1999,BS Management Engineering,+63 917 796 4622,Globe,Male
26,name27,lastname27,3,4,1997,BS Communications Technology,+63 927 138 7580,Globe,Female
27,name28,lastname28,11,10,2000,BS Legal Management,+63 917 195 9244,Globe,Male
28,name29,lastname29,10,10,1999,BS Legal Management,+63 917 643 3996,Globe,Female
29,name30,lastname30,5,28,1999,BS Communications Technology,+63 917 758 3119,Globe,Male
...,...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,1997,BS Management,+63 918 679 7197,Smart,Female
2971,name2972,lastname2972,5,14,1998,BS Management Engineering,+63 917 580 7169,Globe,Male
2972,name2973,lastname2973,10,9,1999,BS Legal Management,+63 917 796 6903,Globe,Female
2973,name2974,lastname2974,8,12,1999,BS Information Technology Entrepreneurship,+63 917 850 3525,Globe,Female
2974,name2975,lastname2975,11,18,1997,BS Legal Management,+63 927 570 1807,Globe,Female
2975,name2976,lastname2976,7,24,1998,BS Information Technology Entrepreneurship,+63 927 942 3786,Globe,Female
2976,name2977,lastname2977,5,26,1998,BS Management Engineering,+63 918 658 9148,Smart,Female
2977,name2978,lastname2978,10,26,1999,BS Information Technology Entrepreneurship,+63 918 153 2402,Smart,Female
2978,name2979,lastname2979,2,13,1997,BS Communications Technology,+63 918 360 5113,Smart,Male
2979,name2980,lastname2980,7,3,1999,BS Legal Management,+63 918 634 6229,Smart,Male
2980,name2981,lastname2981,2,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Globe,Female
2981,name2982,lastname2982,3,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Globe,Male
2982,name2983,lastname2983,12,3,1998,BS Communications Technology,+63 918 106 5583,Smart,Male
2983,name2984,lastname2984,11,13,2000,BS Management,+63 917 612 2550,Globe,Male
2984,name2985,lastname2985,2,23,1999,BS Management,+63 927 108 3318,Globe,Female
2985,name2986,lastname2986,3,2,1999,BS Information Technology Entrepreneurship,+63 927 622 4725,Globe,Female
2986,name2987,lastname2987,10,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Smart,Female
2987,name2988,lastname2988,2,20,1997,BS Management,+63 927 984 2369,Globe,Female
2988,name2989,lastname2989,1,17,1999,BS Management Engineering,+63 927 909 9560,Globe,Male
2989,name2990,lastname2990,7,14,1997,BS Management,+63 927 350 9410,Globe,Female
2990,name2991,lastname2991,7,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Smart,Female
2991,name2992,lastname2992,3,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Globe,Male
2992,name2993,lastname2993,4,1,2000,BS Management Engineering,+63 917 313 8195,Globe,Female
2993,name2994,lastname2994,4,10,1999,BS Communications Technology,+63 917 784 1180,Globe,Male
2994,name2995,lastname2995,5,21,1997,BS Communications Technology,+63 927 827 5389,Globe,Male
2995,name2996,lastname2996,3,28,1997,BS Communications Technology,+63 917 795 5051,Globe,Female
2996,name2997,lastname2997,5,19,1998,BS Legal Management,+63 917 445 3378,Globe,Male
2997,name2998,lastname2998,7,3,1998,BS Information Technology Entrepreneurship,+63 917 154 5694,Globe,Female
2998,name2999,lastname2999,12,2,1998,BS Management Engineering,+63 927 497 8977,Globe,Male
2999,name3000,lastname3000,7,13,1997,BS Legal Management,+63 918 719 7624,Smart,Male

In [21]:
merged_df=pd.merge(cleaneddf1, df2, how="left",left_on=["firstname","lastname"], right_on=["firstname","lastname"])

In [22]:

merged_df

,Unnamed: 0,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier,gender
0,0,name1,lastname1,11,26,1998,BS Legal Management,+63 918 302 6210,Smart,Female
1,1,name2,lastname2,5,26,2001,BS Management,+63 927 212 6276,Globe,Female
2,2,name3,lastname3,5,16,1997,BS Communications Technology,+63 918 253 7017,Smart,Female
3,3,name4,lastname4,12,9,1997,BS Information Technology Entrepreneurship,+63 918 714 4360,Smart,Male
4,4,name5,lastname5,9,5,1997,BS Communications Technology,+63 927 462 1674,Globe,Female
5,5,name6,lastname6,3,2,1999,BS Management,+63 918 629 5268,Smart,Female
6,6,name7,lastname7,11,10,1998,BS Legal Management,+63 917 369 7388,Globe,Female
7,7,name8,lastname8,8,28,1999,BS Management Engineering,+63 917 240 6000,Globe,Male
8,8,name9,lastname9,7,10,1997,BS Management Engineering,+63 918 226 5748,Smart,Male
9,9,name10,lastname10,9,14,2001,BS Communications Technology,+63 918 342 1717,Smart,Female
10,10,name11,lastname11,12,8,1998,BS Legal Management,+63 927 708 1308,Globe,Male
11,11,name12,lastname12,5,4,1997,BS Management Engineering,+63 927 747 5497,Globe,Male
12,12,name13,lastname13,1,28,1999,BS Communications Technology,+63 917 959 4490,Globe,Female
13,13,name14,lastname14,1,11,1999,BS Management,+63 927 543 4192,Globe,Female
14,14,name15,lastname15,6,6,1998,BS Information Technology Entrepreneurship,+63 917 211 9497,Globe,Male
15,15,name16,lastname16,4,20,1999,BS Legal Management,+63 918 185 5162,Smart,Male
16,16,name17,lastname17,1,3,1997,BS Information Technology Entrepreneurship,+63 927 146 8146,Globe,Female
17,17,name18,lastname18,4,8,1997,BS Management,+63 927 516 4280,Globe,Female
18,18,name19,lastname19,12,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Globe,Male
19,19,name20,lastname20,3,10,1997,BS Management Engineering,+63 917 514 9105,Globe,Male
20,20,name21,lastname21,7,13,1999,BS Legal Management,+63 927 984 7499,Globe,Female
21,21,name22,lastname22,9,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Globe,Male
22,22,name23,lastname23,4,15,1997,BS Management,+63 917 317 2478,Globe,Male
23,23,name24,lastname24,10,1,1997,BS Management Engineering,+63 917 159 3829,Globe,Male
24,24,name25,lastname25,5,6,1997,BS Management Engineering,+63 918 898 6972,Smart,Male
25,25,name26,lastname26,12,5,1999,BS Management Engineering,+63 917 796 4622,Globe,Male
26,26,name27,lastname27,3,4,1997,BS Communications Technology,+63 927 138 7580,Globe,Female
27,27,name28,lastname28,11,10,2000,BS Legal Management,+63 917 195 9244,Globe,Male
28,28,name29,lastname29,10,10,1999,BS Legal Management,+63 917 643 3996,Globe,Female
29,29,name30,lastname30,5,28,1999,BS Communications Technology,+63 917 758 3119,Globe,Male
...,...,...,...,...,...,...,...,...,...,...
2970,2970,name2971,lastname2971,2,25,1997,BS Management,+63 918 679 7197,Smart,Female
2971,2971,name2972,lastname2972,5,14,1998,BS Management Engineering,+63 917 580 7169,Globe,Male
2972,2972,name2973,lastname2973,10,9,1999,BS Legal Management,+63 917 796 6903,Globe,Female
2973,2973,name2974,lastname2974,8,12,1999,BS Information Technology Entrepreneurship,+63 917 850 3525,Globe,Female
2974,2974,name2975,lastname2975,11,18,1997,BS Legal Management,+63 927 570 1807,Globe,Female
2975,2975,name2976,lastname2976,7,24,1998,BS Information Technology Entrepreneurship,+63 927 942 3786,Globe,Female
2976,2976,name2977,lastname2977,5,26,1998,BS Management Engineering,+63 918 658 9148,Smart,Female
2977,2977,name2978,lastname2978,10,26,1999,BS Information Technology Entrepreneurship,+63 918 153 2402,Smart,Female
2978,2978,name2979,lastname2979,2,13,1997,BS Communications Technology,+63 918 360 5113,Smart,Male
2979,2979,name2980,lastname2980,7,3,1999,BS Legal Management,+63 918 634 6229,Smart,Male
2980,2980,name2981,lastname2981,2,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Globe,Female
2981,2981,name2982,lastname2982,3,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Globe,Male
2982,2982,name2983,lastname2983,12,3,1998,BS Communications Technology,+63 918 106 5583,Smart,Male
2983,2983,name2984,lastname2984,11,13,2000,BS Management,+63 917 612 2550,Globe,Male
2984,2984,name2985,lastname2985,2,23,1999,BS Management,+63 927 108 3318,Globe,Female
2985,2985,name2986,lastname2986,3,2,1999,BS Information Technology Entrepreneurship,+63 927 622 4725,Globe,Female
2986,2986,name2987,lastname2987,10,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Smart,Female
2987,2987,name2988,lastname2988,2,20,1997,BS Management,+63 927 984 2369,Globe,Female
2988,2988,name2989,lastname2989,1,17,1999,BS Management Engineering,+63 927 909 9560,Globe,Male
2989,2989,name2990,lastname2990,7,14,1997,BS Management,+63 927 350 9410,Globe,Female
2990,2990,name2991,lastname2991,7,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Smart,Female
2991,2991,name2992,lastname2992,3,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Globe,Male
2992,2992,name2993,lastname2993,4,1,2000,BS Management Engineering,+63 917 313 8195,Globe,Female
2993,2993,name2994,lastname2994,4,10,1999,BS Communications Technology,+63 917 784 1180,Globe,Male
2994,2994,name2995,lastname2995,5,21,1997,BS Communications Technology,+63 927 827 5389,Globe,Male
2995,2995,name2996,lastname2996,3,28,1997,BS Communications Technology,+63 917 795 5051,Globe,Female
2996,2996,name2997,lastname2997,5,19,1998,BS Legal Management,+63 917 445 3378,Globe,Male
2997,2997,name2998,lastname2998,7,3,1998,BS Information Technology Entrepreneurship,+63 917 154 5694,Globe,Female
2998,2998,name2999,lastname2999,12,2,1998,BS Management Engineering,+63 927 497 8977,Globe,Male
2999,2999,name3000,lastname3000,7,13,1997,BS Legal Management,+63 918 719 7624,Smart,Male

In [23]:
merged_df.groupby(["birthmonth"])['firstname'].count()

birthmonth
1     270
2     232
3     246
4     267
5     273
6     259
7     249
8     241
9     232
10    178
11    277
12    276
Name: firstname, dtype: int64

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

In [24]:
merged_df.groupby(["lastname","birthmonth"])['firstname'].count()

lastname      birthmonth
lastname1     11            1
lastname10    9             1
lastname100   5             1
lastname1000  7             1
lastname1001  10            1
lastname1002  1             1
lastname1003  7             1
lastname1004  6             1
lastname1005  1             1
lastname1006  3             1
lastname1007  9             1
lastname1008  5             1
lastname1009  2             1
lastname101   4             1
lastname1010  5             1
lastname1011  4             1
lastname1012  5             1
lastname1013  9             1
lastname1014  5             1
lastname1015  3             1
lastname1016  4             1
lastname1017  1             1
lastname1018  2             1
lastname1019  7             1
lastname102   8             1
lastname1020  3             1
lastname1021  5             1
lastname1022  12            1
lastname1023  6             1
lastname1024  9             1
                           ..
lastname972   11            1
lastname973   5             1
lastname974   12            1
lastname975   3             1
lastname976   11            1
lastname977   3             1
lastname978   11            1
lastname979   9             1
lastname98    1             1
lastname980   12            1
lastname981   3             1
lastname982   6             1
lastname983   3             1
lastname984   7             1
lastname985   11            1
lastname986   2             1
lastname987   1             1
lastname988   12            1
lastname989   2             1
lastname99    5             1
lastname990   10            1
lastname991   11            1
lastname992   8             1
lastname993   7             1
lastname994   5             1
lastname995   6             1
lastname996   5             1
lastname997   9             1
lastname998   3             1
lastname999   1             1
Name: firstname, Length: 3000, dtype: int64

In [25]:
birthmonthcount=merged_df.groupby(["lastname","birthmonth"])['firstname'].count()

birthmonthcount

lastname      birthmonth
lastname1     11            1
lastname10    9             1
lastname100   5             1
lastname1000  7             1
lastname1001  10            1
lastname1002  1             1
lastname1003  7             1
lastname1004  6             1
lastname1005  1             1
lastname1006  3             1
lastname1007  9             1
lastname1008  5             1
lastname1009  2             1
lastname101   4             1
lastname1010  5             1
lastname1011  4             1
lastname1012  5             1
lastname1013  9             1
lastname1014  5             1
lastname1015  3             1
lastname1016  4             1
lastname1017  1             1
lastname1018  2             1
lastname1019  7             1
lastname102   8             1
lastname1020  3             1
lastname1021  5             1
lastname1022  12            1
lastname1023  6             1
lastname1024  9             1
                           ..
lastname972   11            1
lastname973   5             1
lastname974   12            1
lastname975   3             1
lastname976   11            1
lastname977   3             1
lastname978   11            1
lastname979   9             1
lastname98    1             1
lastname980   12            1
lastname981   3             1
lastname982   6             1
lastname983   3             1
lastname984   7             1
lastname985   11            1
lastname986   2             1
lastname987   1             1
lastname988   12            1
lastname989   2             1
lastname99    5             1
lastname990   10            1
lastname991   11            1
lastname992   8             1
lastname993   7             1
lastname994   5             1
lastname995   6             1
lastname996   5             1
lastname997   9             1
lastname998   3             1
lastname999   1             1
Name: firstname, Length: 3000, dtype: int64

In [26]:
janaury = birthmonthcount.count('birthmonth')[1]
february = birthmonthcount.count('birthmonth')[2]
march = birthmonthcount.count('birthmonth')[3]
april = birthmonthcount.count('birthmonth')[4]
may = birthmonthcount.count('birthmonth')[5]
june = birthmonthcount.count('birthmonth')[6]
july = birthmonthcount.count('birthmonth')[7]
august = birthmonthcount.count('birthmonth')[8]
september = birthmonthcount.count('birthmonth')[9]
october = birthmonthcount.count('birthmonth')[10]
november = birthmonthcount.count('birthmonth')[11]
december = birthmonthcount.count('birthmonth')[12]

In [27]:
merged_df.groupby(["lastname","birthday"])['firstname'].count()

lastname      birthday
lastname1     26          1
lastname10    14          1
lastname100   10          1
lastname1000  24          1
lastname1001  13          1
lastname1002  16          1
lastname1003  1           1
lastname1004  8           1
lastname1005  14          1
lastname1006  23          1
lastname1007  14          1
lastname1008  13          1
lastname1009  23          1
lastname101   2           1
lastname1010  25          1
lastname1011  9           1
lastname1012  14          1
lastname1013  8           1
lastname1014  1           1
lastname1015  10          1
lastname1016  16          1
lastname1017  17          1
lastname1018  21          1
lastname1019  16          1
lastname102   14          1
lastname1020  13          1
lastname1021  20          1
lastname1022  4           1
lastname1023  28          1
lastname1024  9           1
                         ..
lastname972   28          1
lastname973   25          1
lastname974   20          1
lastname975   11          1
lastname976   7           1
lastname977   21          1
lastname978   25          1
lastname979   23          1
lastname98    10          1
lastname980   14          1
lastname981   10          1
lastname982   21          1
lastname983   24          1
lastname984   22          1
lastname985   17          1
lastname986   28          1
lastname987   13          1
lastname988   27          1
lastname989   26          1
lastname99    12          1
lastname990   4           1
lastname991   22          1
lastname992   14          1
lastname993   5           1
lastname994   20          1
lastname995   11          1
lastname996   4           1
lastname997   24          1
lastname998   4           1
lastname999   11          1
Name: firstname, Length: 3000, dtype: int64

In [28]:
birthdaycount=merged_df.groupby(["lastname","birthday"])['firstname'].count()

In [29]:
d1=birthdaycount.count("birthday")[1]
d2=birthdaycount.count("birthday")[2]
d3=birthdaycount.count("birthday")[3]
d4=birthdaycount.count("birthday")[4]
d5=birthdaycount.count("birthday")[5]
d6=birthdaycount.count("birthday")[6]
d7=birthdaycount.count("birthday")[7]
d8=birthdaycount.count("birthday")[8]
d9=birthdaycount.count("birthday")[9]
d10=birthdaycount.count("birthday")[10]
d11=birthdaycount.count("birthday")[11]
d12=birthdaycount.count("birthday")[12]
d13=birthdaycount.count("birthday")[13]
d14=birthdaycount.count("birthday")[14]
d15=birthdaycount.count("birthday")[15]
d16=birthdaycount.count("birthday")[16]
d17=birthdaycount.count("birthday")[17]
d18=birthdaycount.count("birthday")[18]
d19=birthdaycount.count("birthday")[19]
d20=birthdaycount.count("birthday")[20]
d21=birthdaycount.count("birthday")[21]
d22=birthdaycount.count("birthday")[22]
d23=birthdaycount.count("birthday")[23]
d24=birthdaycount.count("birthday")[24]
d25=birthdaycount.count("birthday")[25]
d26=birthdaycount.count("birthday")[26]
d27=birthdaycount.count("birthday")[27]
d28=birthdaycount.count("birthday")[28]

In [30]:
merged_df.groupby(["lastname","birthyear"])['firstname'].count()

lastname      birthyear
lastname1     1998         1
lastname10    2001         1
lastname100   1999         1
lastname1000  1998         1
lastname1001  1999         1
lastname1002  1997         1
lastname1003  1999         1
lastname1004  1997         1
lastname1005  2000         1
lastname1006  1999         1
lastname1007  1997         1
lastname1008  1998         1
lastname1009  1998         1
lastname101   1997         1
lastname1010  1999         1
lastname1011  1999         1
lastname1012  1997         1
lastname1013  1997         1
lastname1014  2001         1
lastname1015  1997         1
lastname1016  1997         1
lastname1017  1998         1
lastname1018  1997         1
lastname1019  2001         1
lastname102   2001         1
lastname1020  1999         1
lastname1021  1998         1
lastname1022  1997         1
lastname1023  2000         1
lastname1024  1998         1
                          ..
lastname972   1999         1
lastname973   1997         1
lastname974   2001         1
lastname975   2000         1
lastname976   1999         1
lastname977   1999         1
lastname978   1997         1
lastname979   1998         1
lastname98    1998         1
lastname980   2001         1
lastname981   1999         1
lastname982   2000         1
lastname983   1999         1
lastname984   1999         1
lastname985   2001         1
lastname986   2000         1
lastname987   1997         1
lastname988   1997         1
lastname989   1999         1
lastname99    1998         1
lastname990   1998         1
lastname991   2000         1
lastname992   1999         1
lastname993   2000         1
lastname994   1998         1
lastname995   1999         1
lastname996   1998         1
lastname997   1997         1
lastname998   1999         1
lastname999   1999         1
Name: firstname, Length: 3000, dtype: int64

In [31]:
birthyearcount=merged_df.groupby(["lastname","birthyear"])['firstname'].count()

In [32]:
y1997=birthyearcount.count('birthyear')[1997]
y1998=birthyearcount.count('birthyear')[1998]
y1999=birthyearcount.count('birthyear')[1999]
y2000=birthyearcount.count('birthyear')[2000]
y2001=birthyearcount.count('birthyear')[2001]

In [33]:
merged_df.groupby(["lastname","course"])['firstname'].count()

lastname      course
lastname1     BS Legal Management                           1
lastname10    BS Communications Technology                  1
lastname100   BS Management                                 1
lastname1000  BS Legal Management                           1
lastname1001  BS Legal Management                           1
lastname1002  BS Information Technology Entrepreneurship    1
lastname1003  BS Information Technology Entrepreneurship    1
lastname1004  BS Management Engineering                     1
lastname1005  BS Management                                 1
lastname1006  BS Information Technology Entrepreneurship    1
lastname1007  BS Management                                 1
lastname1008  BS Communications Technology                  1
lastname1009  BS Management                                 1
lastname101   BS Communications Technology                  1
lastname1010  BS Management                                 1
lastname1011  BS Legal Management                           1
lastname1012  BS Management                                 1
lastname1013  BS Management                                 1
lastname1014  BS Management Engineering                     1
lastname1015  BS Legal Management                           1
lastname1016  BS Communications Technology                  1
lastname1017  BS Communications Technology                  1
lastname1018  BS Management                                 1
lastname1019  BS Management                                 1
lastname102   BS Legal Management                           1
lastname1020  BS Management                                 1
lastname1021  BS Information Technology Entrepreneurship    1
lastname1022  BS Information Technology Entrepreneurship    1
lastname1023  BS Legal Management                           1
lastname1024  BS Management Engineering                     1
                                                           ..
lastname972   BS Communications Technology                  1
lastname973   BS Management Engineering                     1
lastname974   BS Information Technology Entrepreneurship    1
lastname975   BS Management Engineering                     1
lastname976   BS Legal Management                           1
lastname977   BS Management Engineering                     1
lastname978   BS Management Engineering                     1
lastname979   BS Management                                 1
lastname98    BS Information Technology Entrepreneurship    1
lastname980   BS Legal Management                           1
lastname981   BS Communications Technology                  1
lastname982   BS Legal Management                           1
lastname983   BS Legal Management                           1
lastname984   BS Legal Management                           1
lastname985   BS Communications Technology                  1
lastname986   BS Communications Technology                  1
lastname987   BS Management                                 1
lastname988   BS Legal Management                           1
lastname989   BS Management Engineering                     1
lastname99    BS Communications Technology                  1
lastname990   BS Management                                 1
lastname991   BS Management                                 1
lastname992   BS Legal Management                           1
lastname993   BS Management                                 1
lastname994   BS Management Engineering                     1
lastname995   BS Information Technology Entrepreneurship    1
lastname996   BS Legal Management                           1
lastname997   BS Management                                 1
lastname998   BS Communications Technology                  1
lastname999   BS Management                                 1
Name: firstname, Length: 3000, dtype: int64

In [34]:
coursecount=merged_df.groupby(["lastname","course"])['firstname'].count()

In [35]:
lm=coursecount.count('course')["BS Legal Management"]
ite=coursecount.count('course')["BS Information Technology Entrepreneurship"]
mgt=coursecount.count('course')["BS Management"]
ctm=coursecount.count('course')["BS Communications Technology"]
me=coursecount.count('course')["BS Management Engineering"]

In [36]:
merged_df.groupby(["gender","carrier"])['phonenumber'].count()

gender  carrier
Female  Globe       984
        Smart       494
Male    Globe      1061
        Smart       461
Name: phonenumber, dtype: int64

In [37]:
carriercount=merged_df.groupby(["gender","carrier"])['phonenumber'].count()

In [38]:
globe=carriercount.count('carrier')["Globe"]
smart=carriercount.count('carrier')["Smart"]

In [39]:
merged_df.groupby(["gender","carrier"])['firstname'].count()

gender  carrier
Female  Globe       984
        Smart       494
Male    Globe      1061
        Smart       461
Name: firstname, dtype: int64

In [40]:
carriergendercount=merged_df.groupby(["gender","carrier"])['firstname'].count()

In [41]:
Mglobe=carriergendercount[('Male','Globe')]
Fglobe=carriergendercount[('Female','Globe')]
Msmart=carriergendercount[('Male','Smart')]
Fsmart=carriergendercount[('Female','Smart')]

In [42]:
from IPython.core.display import HTML

html = """
<p>Summary Statistics</p>
<table style="width: 650px;">
<tbody>
<tr style="height: 103px;">
<td style="width: 89px; height: 103px;">Number of People Born in Each Month</td>
<td style="width: 43px; height: 103px;">&nbsp;Jan</td>
<td style="width: 43px; height: 103px;">&nbsp;Feb</td>
<td style="width: 43px; height: 103px;">&nbsp;March</td>
<td style="width: 43px; height: 103px;">&nbsp;April</td>
<td style="width: 43px; height: 103px;">&nbsp;May</td>
<td style="width: 15px; height: 103px;">&nbsp;June</td>
<td style="width: 15px; height: 103px;">&nbsp;July</td>
<td style="width: 15px; height: 103px;">Aug&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;Sept</td>
<td style="width: 15px; height: 103px;">&nbsp;Oct</td>
<td style="width: 15px; height: 103px;">Nov</td>
<td style="width: 15px; height: 103px;">Dec</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
<td style="width: 15px; height: 103px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;{january}</td>
<td style="width: 43px; height: 23px;">&nbsp;{february}</td>
<td style="width: 43px; height: 23px;">&nbsp;{march}</td>
<td style="width: 43px; height: 23px;">&nbsp;{april}</td>
<td style="width: 43px; height: 23px;">&nbsp;{may}</td>
<td style="width: 15px; height: 23px;">&nbsp;{june}</td>
<td style="width: 15px; height: 23px;">{july}&nbsp;</td>
<td style="width: 15px; height: 23px;">{august}&nbsp;</td>
<td style="width: 15px; height: 23px;">{september}&nbsp;</td>
<td style="width: 15px; height: 23px;">{october}&nbsp;</td>
<td style="width: 15px; height: 23px;">{november}</td>
<td style="width: 15px; height: 23px;">{december}</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 83px;">
<td style="width: 89px; height: 83px;">&nbsp;Number of People Born in Each&nbsp;Day</td>
<td style="width: 43px; height: 83px;">&nbsp;1</td>
<td style="width: 43px; height: 83px;">&nbsp;2</td>
<td style="width: 43px; height: 83px;">&nbsp;3</td>
<td style="width: 43px; height: 83px;">&nbsp;4</td>
<td style="width: 43px; height: 83px;">&nbsp;5</td>
<td style="width: 15px; height: 83px;">6&nbsp;</td>
<td style="width: 15px; height: 83px;">7&nbsp;</td>
<td style="width: 15px; height: 83px;">8&nbsp;</td>
<td style="width: 15px; height: 83px;">9&nbsp;</td>
<td style="width: 15px; height: 83px;">10&nbsp;</td>
<td style="width: 15px; height: 83px;">11</td>
<td style="width: 15px; height: 83px;">12</td>
<td style="width: 15px; height: 83px;">13</td>
<td style="width: 15px; height: 83px;">14</td>
<td style="width: 15px; height: 83px;">15</td>
<td style="width: 15px; height: 83px;">16</td>
<td style="width: 15px; height: 83px;">17</td>
<td style="width: 15px; height: 83px;">18</td>
<td style="width: 15px; height: 83px;">19</td>
<td style="width: 15px; height: 83px;">20</td>
<td style="width: 15px; height: 83px;">21</td>
<td style="width: 15px; height: 83px;">22</td>
<td style="width: 15px; height: 83px;">23</td>
<td style="width: 15px; height: 83px;">24</td>
<td style="width: 15px; height: 83px;">25</td>
<td style="width: 15px; height: 83px;">26</td>
<td style="width: 15px; height: 83px;">27</td>
<td style="width: 15px; height: 83px;">28&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;{d1}</td>
<td style="width: 43px; height: 23px;">{d2}&nbsp;</td>
<td style="width: 43px; height: 23px;">{d3}&nbsp;</td>
<td style="width: 43px; height: 23px;">{d4}&nbsp;</td>
<td style="width: 43px; height: 23px;">{d5}</td>
<td style="width: 15px; height: 23px;">{d6}&nbsp;</td>
<td style="width: 15px; height: 23px;">{d7}&nbsp;</td>
<td style="width: 15px; height: 23px;">{d8}&nbsp;</td>
<td style="width: 15px; height: 23px;">{d9}&nbsp;</td>
<td style="width: 15px; height: 23px;">{d10}&nbsp;</td>
<td style="width: 15px; height: 23px;">{d11}</td>
<td style="width: 15px; height: 23px;">{d12}</td>
<td style="width: 15px; height: 23px;">{d13}</td>
<td style="width: 15px; height: 23px;">{d14}</td>
<td style="width: 15px; height: 23px;">{d15}</td>
<td style="width: 15px; height: 23px;">{d16}</td>
<td style="width: 15px; height: 23px;">{d17}</td>
<td style="width: 15px; height: 23px;">{d18}</td>
<td style="width: 15px; height: 23px;">{d19}</td>
<td style="width: 15px; height: 23px;">{d20}</td>
<td style="width: 15px; height: 23px;">{d21}</td>
<td style="width: 15px; height: 23px;">{d22}</td>
<td style="width: 15px; height: 23px;">{d23}</td>
<td style="width: 15px; height: 23px;">{d24}</td>
<td style="width: 15px; height: 23px;">{d25}</td>
<td style="width: 15px; height: 23px;">{d26}</td>
<td style="width: 15px; height: 23px;">{d27}</td>
<td style="width: 15px; height: 23px;">{d28}&nbsp;</td>
</tr>
<tr style="height: 83px;">
<td style="width: 89px; height: 83px;">&nbsp;Number of People Born in Each&nbsp;Year</td>
<td style="width: 43px; height: 83px;">&nbsp;1997</td>
<td style="width: 43px; height: 83px;">1998&nbsp;</td>
<td style="width: 43px; height: 83px;">1999&nbsp;</td>
<td style="width: 43px; height: 83px;">2000&nbsp;</td>
<td style="width: 43px; height: 83px;">2001&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;{y1997}</td>
<td style="width: 43px; height: 23px;">{y1998}&nbsp;</td>
<td style="width: 43px; height: 23px;">{y1999}&nbsp;</td>
<td style="width: 43px; height: 23px;">{y2000}&nbsp;</td>
<td style="width: 43px; height: 23px;">{y2001}&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 83px;">
<td style="width: 89px; height: 83px;">&nbsp;Number of People in Each Course</td>
<td style="width: 43px; height: 83px;">&nbsp;BS Legal Management</td>
<td style="width: 43px; height: 83px;">&nbsp;BS Information Technology&nbsp;Entrepreneurship</td>
<td style="width: 43px; height: 83px;">BS Managemennt</td>
<td style="width: 43px; height: 83px;">&nbsp;BS Communications Technology</td>
<td style="width: 43px; height: 83px;">&nbsp;BS Management Engineering</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
<td style="width: 15px; height: 83px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;{lm}</td>
<td style="width: 43px; height: 23px;">{ite}&nbsp;</td>
<td style="width: 43px; height: 23px;">{mgt}&nbsp;</td>
<td style="width: 43px; height: 23px;">{ctm}&nbsp;</td>
<td style="width: 43px; height: 23px;">{me}&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">&nbsp;Number of People Using a Certain Carrier</td>
<td style="width: 43px; height: 23px;">&nbsp;Globe</td>
<td style="width: 43px; height: 23px;">&nbsp;Smart</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">{globe}</td>
<td style="width: 43px; height: 23px;">{smart}</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">Globe Users</td>
<td style="width: 43px; height: 23px;">Female</td>
<td style="width: 43px; height: 23px;">Male</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">{Fglobe}</td>
<td style="width: 43px; height: 23px;">{Mglobe}</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">Smart Users</td>
<td style="width: 43px; height: 23px;">Female</td>
<td style="width: 43px; height: 23px;">Male</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="width: 89px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">{Fsmart}&nbsp;</td>
<td style="width: 43px; height: 23px;">{Msmart}&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 43px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
<td style="width: 15px; height: 23px;">&nbsp;</td>
</tr>
</tbody>
</table>
"""


html_output = html.format(january=january,
                          february = february,
                          march = march,  
                          april = april,
                          may = may, 
                          june = june,
                          july = july,
                          august = august,
                          september = september,
                          october = october,
                          november = november,
                          december = december,
                          d1 = d1,
                          d2 = d2,
                          d3 = d3,
                          d4 = d4,
                          d5 = d5,
                          d6 = d6,
                          d7 = d7,
                          d8 = d8,
                          d9 = d9,
                          d10 = d10,
                          d11 = d11, 
                          d12 = d12,
                          d13 = d13,
                          d14 = d14,
                          d15 = d15,
                          d16 = d16,
                          d17 = d17,
                          d18 = d18,
                          d19 = d19,
                          d20 = d20,
                          d21 = d21, 
                          d22 = d22, 
                          d23 = d23,
                          d24 = d24, 
                          d25 = d25,
                          d26 = d26, 
                          d27 = d27,
                          d28 = d28,
                          y1997 = y1997,
                          y1998 = y1998,
                          y1999 = y1999,
                          y2000 = y2000,
                          y2001 = y2001,
                          ctm = ctm,
                          ite = ite,
                          lm = lm,
                          mgt = mgt,
                          me = me,
                          globe = int(carriergendercount[('Male','Globe')]) + int(carriergendercount[('Female','Globe')]),
                          smart = int(carriergendercount[('Male','Smart')]) + int(carriergendercount[('Female','Smart')]),
                          Mglobe = Mglobe,
                          Fglobe = Fglobe,
                          Msmart = Msmart,
                          Fsmart = Fsmart
                          ) 
                          
HTML(html_output)

with open('stats3b.html',"w") as file:
    file.write(html_output)

NameError: name 'january' is not defined